EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/808_bass_drum/808_bass_drum.brd

Start at      : 07:57:34 (1/8/15)
End at        : 08:01:01 (1/8/15)
Elapsed time  : 00:03:25

Signals       :    32   RoutingGrid: 13 mil  Layers: 1
Connections   :   109   predefined:  16 ( 0 Vias )

Router memory :   164500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:02:55  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       435         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        35         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62        89        90        90        90        89        90        90        90        90        90        90        90        90
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    71.6 %    96.3 %    97.2 %    97.2 %    97.2 %    96.3 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
