EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Bass-Drum/808_bass_drum.brd

Start at      : 20:48:27 (5/11/16)
End at        : 20:48:46 (5/11/16)
Elapsed time  : 00:00:18

Signals       :    35   RoutingGrid: 25 mil  Layers: 1
Connections   :   116   predefined:  2 ( 0 Vias )

Router memory :   49500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       281         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        39         0         0         0         0

Routed            :       109       109       109       109       109
Vias              :         0         0         0         0         0
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
