EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/808-Bass-Drum/808_bass_drum.brd

Start at      : 20:36:29 (5/11/16)
End at        : 20:37:06 (5/11/16)
Elapsed time  : 00:00:36

Signals       :    35   RoutingGrid: 25 mil  Layers: 1
Connections   :   116   predefined:  2 ( 0 Vias )

Router memory :   49500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:35  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       700         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        42         0         0         0         0

Routed            :       105       105       106       106       106
Vias              :         0         0         0         0         0
Resolution        :    92.2 %    92.2 %    93.1 %    93.1 %    93.1 %

Final             : 93.1% finished
