<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="808_bd_panel">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="mfos_vco_VI_panel_2" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="holes" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="text" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <spline id="11" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>53</ModificationCount>
          <mat m="24.5 0 0 0 0 24.5 0 0 0 0 1 0 -25.9851286505906 -135.805492948334 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004968</k>
            <k>0.010009</k>
            <k>0.015421</k>
            <k>0.020828</k>
            <k>0.025852</k>
            <k>0.030816</k>
            <k>0.035784</k>
            <k>0.040812</k>
            <k>0.04622</k>
            <k>0.051633</k>
            <k>0.056679</k>
            <k>0.06165</k>
            <k>0.06165</k>
            <k>0.06165</k>
            <k>0.06165</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.993281,10.477043</p>
            <p>1.992981,10.475368</p>
            <p>1.992378,10.471993</p>
            <p>1.988165,10.468451</p>
            <p>1.982877,10.467179</p>
            <p>1.977525,10.468446</p>
            <p>1.973515,10.472</p>
            <p>1.971979,10.477044</p>
            <p>1.973516,10.482089</p>
            <p>1.977523,10.485649</p>
            <p>1.982877,10.486922</p>
            <p>1.988167,10.485644</p>
            <p>1.992378,10.482096</p>
            <p>1.992981,10.478719</p>
            <p>1.993281,10.477043</p>
          </ctrl>
          <fit>
            <p>1.993281,10.477043</p>
            <p>1.991858,10.472283</p>
            <p>1.98812,10.4689</p>
            <p>1.982864,10.467612</p>
            <p>1.977612,10.4689</p>
            <p>1.973898,10.472283</p>
            <p>1.972489,10.477043</p>
            <p>1.973898,10.481806</p>
            <p>1.977612,10.485196</p>
            <p>1.982864,10.486487</p>
            <p>1.98812,10.485196</p>
            <p>1.991858,10.481806</p>
            <p>1.993281,10.477043</p>
          </fit>
        </spline>
        <spline id="13" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>53</ModificationCount>
          <mat m="24.5 0 0 0 0 24.5 0 0 0 0 1 0 -25.9851286505906 -135.805492948334 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.003531</k>
            <k>0.007403</k>
            <k>0.011798</k>
            <k>0.016178</k>
            <k>0.020063</k>
            <k>0.023598</k>
            <k>0.027124</k>
            <k>0.031006</k>
            <k>0.035387</k>
            <k>0.039781</k>
            <k>0.043651</k>
            <k>0.047173</k>
            <k>0.047173</k>
            <k>0.047173</k>
            <k>0.047173</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.304831,5.665662</p>
            <p>1.304568,5.664476</p>
            <p>1.304017,5.661989</p>
            <p>1.300526,5.659595</p>
            <p>1.296333,5.65874</p>
            <p>1.292069,5.659602</p>
            <p>1.288755,5.661985</p>
            <p>1.287329,5.66566</p>
            <p>1.288756,5.669332</p>
            <p>1.29207,5.671709</p>
            <p>1.296333,5.672571</p>
            <p>1.300525,5.671716</p>
            <p>1.304015,5.669328</p>
            <p>1.304567,5.666845</p>
            <p>1.304831,5.665662</p>
          </ctrl>
          <fit>
            <p>1.304831,5.665662</p>
            <p>1.30367,5.662328</p>
            <p>1.300617,5.659946</p>
            <p>1.296317,5.659037</p>
            <p>1.292032,5.659946</p>
            <p>1.288963,5.662328</p>
            <p>1.287789,5.665662</p>
            <p>1.288963,5.668987</p>
            <p>1.292032,5.671365</p>
            <p>1.296317,5.672273</p>
            <p>1.300617,5.671365</p>
            <p>1.30367,5.668987</p>
            <p>1.304831,5.665662</p>
          </fit>
        </spline>
        <line id="14">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.56903434940945,20.5101420516661</p>
            <p>10.8458193494095,20.5101420516661</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.70794134940945,19.3712350516661</p>
            <p>9.70794134940945,21.6493920516661</p>
          </pts>
        </line>
        <spline id="63" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>53</ModificationCount>
          <mat m="24.5 0 0 0 0 24.5 0 0 0 0 1 0 -25.9851286505906 -135.805492948334 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062845</k>
            <k>0.120074</k>
            <k>0.182949</k>
            <k>0.245779</k>
            <k>0.302976</k>
            <k>0.365816</k>
            <k>0.42865</k>
            <k>0.48585</k>
            <k>0.548681</k>
            <k>0.611557</k>
            <k>0.668788</k>
            <k>0.731627</k>
            <k>0.731627</k>
            <k>0.731627</k>
            <k>0.731627</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.340596,6.38023</p>
            <p>1.343084,6.401584</p>
            <p>1.347839,6.442384</p>
            <p>1.394985,6.48816</p>
            <p>1.45676,6.500772</p>
            <p>1.519015,6.48816</p>
            <p>1.56474,6.442369</p>
            <p>1.577344,6.380232</p>
            <p>1.564738,6.318095</p>
            <p>1.519016,6.272304</p>
            <p>1.45676,6.259686</p>
            <p>1.394984,6.272304</p>
            <p>1.347841,6.31808</p>
            <p>1.343085,6.358878</p>
            <p>1.340596,6.38023</p>
          </ctrl>
          <fit>
            <p>1.340596,6.38023</p>
            <p>1.355235,6.441346</p>
            <p>1.395711,6.481804</p>
            <p>1.45686,6.496438</p>
            <p>1.517961,6.481804</p>
            <p>1.558393,6.441346</p>
            <p>1.573012,6.38023</p>
            <p>1.558393,6.31912</p>
            <p>1.517961,6.278659</p>
            <p>1.45686,6.264022</p>
            <p>1.395711,6.278659</p>
            <p>1.355235,6.31912</p>
            <p>1.340596,6.38023</p>
          </fit>
        </spline>
        <line id="78">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.3762288494095,37.7799470516661</p>
            <p>12.5960748494095,31.0768205516661</p>
          </pts>
        </line>
        <line id="116">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3461998494095,37.7799470516661</p>
            <p>17.4076053494095,37.7799470516661</p>
          </pts>
        </line>
        <line id="117">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.3762288494095,36.7485705516661</p>
            <p>16.3762288494095,38.8113235516661</p>
          </pts>
        </line>
        <spline id="118" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>53</ModificationCount>
          <mat m="24.5 0 0 0 0 24.5 0 0 0 0 1 0 -25.9851286505906 -135.805492948334 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056881</k>
            <k>0.10868</k>
            <k>0.165561</k>
            <k>0.22248</k>
            <k>0.274289</k>
            <k>0.331171</k>
            <k>0.38809</k>
            <k>0.439909</k>
            <k>0.496829</k>
            <k>0.55371</k>
            <k>0.60552</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.62384,7.08512</p>
            <p>1.626094,7.104447</p>
            <p>1.6304,7.141374</p>
            <p>1.673051,7.18281</p>
            <p>1.728972,7.194241</p>
            <p>1.785336,7.182816</p>
            <p>1.826774,7.141379</p>
            <p>1.838214,7.085107</p>
            <p>1.826779,7.028831</p>
            <p>1.785342,6.98737</p>
            <p>1.728972,6.975943</p>
            <p>1.673045,6.987375</p>
            <p>1.630394,7.028837</p>
            <p>1.626092,7.06578</p>
            <p>1.62384,7.08512</p>
          </ctrl>
          <fit>
            <p>1.62384,7.08512</p>
            <p>1.637091,7.140436</p>
            <p>1.673719,7.177064</p>
            <p>1.729035,7.190315</p>
            <p>1.784389,7.177064</p>
            <p>1.821031,7.140436</p>
            <p>1.834285,7.08512</p>
            <p>1.821031,7.029765</p>
            <p>1.784389,6.993123</p>
            <p>1.729035,6.97987</p>
            <p>1.673719,6.993123</p>
            <p>1.637091,7.029765</p>
            <p>1.62384,7.08512</p>
          </fit>
        </spline>
        <line id="130">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.4870668494095,100.343906551666</p>
            <p>12.7069373494095,93.6407800516661</p>
          </pts>
        </line>
        <spline id="167" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>53</ModificationCount>
          <mat m="24.5 0 0 0 0 24.5 0 0 0 0 1 0 -25.9851286505906 -135.805492948334 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004461</k>
            <k>0.009016</k>
            <k>0.013919</k>
            <k>0.018821</k>
            <k>0.023376</k>
            <k>0.027838</k>
            <k>0.032333</k>
            <k>0.036893</k>
            <k>0.041795</k>
            <k>0.046697</k>
            <k>0.051257</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.737396,7.082953</p>
            <p>1.737122,7.08145</p>
            <p>1.73657,7.078411</p>
            <p>1.732748,7.075236</p>
            <p>1.727962,7.07409</p>
            <p>1.723114,7.075236</p>
            <p>1.719461,7.078411</p>
            <p>1.718035,7.082964</p>
            <p>1.719454,7.087524</p>
            <p>1.723111,7.090716</p>
            <p>1.727962,7.091857</p>
            <p>1.732751,7.090716</p>
            <p>1.736578,7.087524</p>
            <p>1.737124,7.08447</p>
            <p>1.737396,7.082953</p>
          </ctrl>
          <fit>
            <p>1.737396,7.082953</p>
            <p>1.736105,7.078683</p>
            <p>1.732715,7.075641</p>
            <p>1.727951,7.074481</p>
            <p>1.723188,7.075641</p>
            <p>1.719798,7.078683</p>
            <p>1.718507,7.082953</p>
            <p>1.719798,7.08726</p>
            <p>1.723188,7.090309</p>
            <p>1.727951,7.091467</p>
            <p>1.732715,7.090309</p>
            <p>1.736105,7.08726</p>
            <p>1.737396,7.082953</p>
          </fit>
        </spline>
        <line id="168">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4570623494095,100.343906551666</p>
            <p>17.5184678494095,100.343906551666</p>
          </pts>
        </line>
        <line id="169">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.4870668494095,99.3125300516661</p>
            <p>16.4870668494095,101.375283051666</p>
          </pts>
        </line>
        <spline id="170" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>53</ModificationCount>
          <mat m="24.5 0 0 0 0 24.5 0 0 0 0 1 0 -25.9851286505906 -135.805492948334 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056881</k>
            <k>0.10868</k>
            <k>0.165561</k>
            <k>0.22248</k>
            <k>0.274289</k>
            <k>0.331171</k>
            <k>0.38809</k>
            <k>0.439909</k>
            <k>0.496829</k>
            <k>0.55371</k>
            <k>0.60552</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.628365,9.638751</p>
            <p>1.630619,9.658078</p>
            <p>1.634925,9.695004</p>
            <p>1.677576,9.736441</p>
            <p>1.733497,9.747872</p>
            <p>1.789861,9.736447</p>
            <p>1.831299,9.69501</p>
            <p>1.842739,9.638738</p>
            <p>1.831304,9.582462</p>
            <p>1.789867,9.541001</p>
            <p>1.733497,9.529574</p>
            <p>1.67757,9.541006</p>
            <p>1.634919,9.582468</p>
            <p>1.630617,9.619411</p>
            <p>1.628365,9.638751</p>
          </ctrl>
          <fit>
            <p>1.628365,9.638751</p>
            <p>1.641616,9.694067</p>
            <p>1.678244,9.730694</p>
            <p>1.733559,9.743945</p>
            <p>1.788914,9.730694</p>
            <p>1.825556,9.694067</p>
            <p>1.838809,9.638751</p>
            <p>1.825556,9.583396</p>
            <p>1.788914,9.546754</p>
            <p>1.733559,9.533501</p>
            <p>1.678244,9.546754</p>
            <p>1.641616,9.583396</p>
            <p>1.628365,9.638751</p>
          </fit>
        </spline>
        <line id="182">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.4870668494095,79.3624250516661</p>
            <p>12.7069373494095,72.6592985516661</p>
          </pts>
        </line>
        <spline id="219" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>53</ModificationCount>
          <mat m="24.5 0 0 0 0 24.5 0 0 0 0 1 0 -25.9851286505906 -135.805492948334 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004461</k>
            <k>0.009016</k>
            <k>0.013919</k>
            <k>0.018821</k>
            <k>0.023376</k>
            <k>0.027838</k>
            <k>0.032333</k>
            <k>0.036893</k>
            <k>0.041795</k>
            <k>0.046697</k>
            <k>0.051257</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.741921,9.636584</p>
            <p>1.741647,9.635081</p>
            <p>1.741095,9.632042</p>
            <p>1.737273,9.628867</p>
            <p>1.732487,9.627721</p>
            <p>1.727639,9.628867</p>
            <p>1.723986,9.632042</p>
            <p>1.72256,9.636595</p>
            <p>1.723979,9.641155</p>
            <p>1.727636,9.644346</p>
            <p>1.732487,9.645488</p>
            <p>1.737276,9.644346</p>
            <p>1.741103,9.641154</p>
            <p>1.741649,9.6381</p>
            <p>1.741921,9.636584</p>
          </ctrl>
          <fit>
            <p>1.741921,9.636584</p>
            <p>1.740629,9.632314</p>
            <p>1.73724,9.629272</p>
            <p>1.732476,9.628112</p>
            <p>1.727713,9.629272</p>
            <p>1.724323,9.632314</p>
            <p>1.723032,9.636584</p>
            <p>1.724323,9.64089</p>
            <p>1.727713,9.64394</p>
            <p>1.732476,9.645098</p>
            <p>1.73724,9.64394</p>
            <p>1.740629,9.64089</p>
            <p>1.741921,9.636584</p>
          </fit>
        </spline>
        <line id="220">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4570623494095,79.3624250516661</p>
            <p>17.5184678494095,79.3624250516661</p>
          </pts>
        </line>
        <line id="221">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.4870668494095,78.3310485516661</p>
            <p>16.4870668494095,80.3938015516661</p>
          </pts>
        </line>
        <spline id="222" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>53</ModificationCount>
          <mat m="24.5 0 0 0 0 24.5 0 0 0 0 1 0 -25.9851286505906 -135.805492948334 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056881</k>
            <k>0.10868</k>
            <k>0.165561</k>
            <k>0.22248</k>
            <k>0.274289</k>
            <k>0.331171</k>
            <k>0.38809</k>
            <k>0.439909</k>
            <k>0.496829</k>
            <k>0.55371</k>
            <k>0.60552</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.628365,8.782364</p>
            <p>1.630619,8.801691</p>
            <p>1.634925,8.838618</p>
            <p>1.677576,8.880054</p>
            <p>1.733497,8.891485</p>
            <p>1.789861,8.88006</p>
            <p>1.831299,8.838623</p>
            <p>1.842739,8.782352</p>
            <p>1.831304,8.726075</p>
            <p>1.789867,8.684614</p>
            <p>1.733497,8.673187</p>
            <p>1.67757,8.68462</p>
            <p>1.634919,8.726081</p>
            <p>1.630617,8.763024</p>
            <p>1.628365,8.782364</p>
          </ctrl>
          <fit>
            <p>1.628365,8.782364</p>
            <p>1.641616,8.83768</p>
            <p>1.678244,8.874308</p>
            <p>1.733559,8.887559</p>
            <p>1.788914,8.874308</p>
            <p>1.825556,8.83768</p>
            <p>1.838809,8.782364</p>
            <p>1.825556,8.727009</p>
            <p>1.788914,8.690367</p>
            <p>1.733559,8.677114</p>
            <p>1.678244,8.690367</p>
            <p>1.641616,8.727009</p>
            <p>1.628365,8.782364</p>
          </fit>
        </spline>
        <line id="234">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.3762288494095,58.5781440516661</p>
            <p>12.5960748494095,51.8750175516661</p>
          </pts>
        </line>
        <spline id="271" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>53</ModificationCount>
          <mat m="24.5 0 0 0 0 24.5 0 0 0 0 1 0 -25.9851286505906 -135.805492948334 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004461</k>
            <k>0.009016</k>
            <k>0.013919</k>
            <k>0.018821</k>
            <k>0.023376</k>
            <k>0.027838</k>
            <k>0.032333</k>
            <k>0.036893</k>
            <k>0.041795</k>
            <k>0.046697</k>
            <k>0.051257</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.741921,8.780198</p>
            <p>1.741647,8.778694</p>
            <p>1.741095,8.775655</p>
            <p>1.737273,8.77248</p>
            <p>1.732487,8.771334</p>
            <p>1.727639,8.77248</p>
            <p>1.723986,8.775655</p>
            <p>1.72256,8.780208</p>
            <p>1.723979,8.784768</p>
            <p>1.727636,8.78796</p>
            <p>1.732487,8.789101</p>
            <p>1.737276,8.78796</p>
            <p>1.741103,8.784768</p>
            <p>1.741649,8.781714</p>
            <p>1.741921,8.780198</p>
          </ctrl>
          <fit>
            <p>1.741921,8.780198</p>
            <p>1.740629,8.775927</p>
            <p>1.73724,8.772885</p>
            <p>1.732476,8.771725</p>
            <p>1.727713,8.772885</p>
            <p>1.724323,8.775927</p>
            <p>1.723032,8.780198</p>
            <p>1.724323,8.784504</p>
            <p>1.727713,8.787554</p>
            <p>1.732476,8.788711</p>
            <p>1.73724,8.787554</p>
            <p>1.740629,8.784504</p>
            <p>1.741921,8.780198</p>
          </fit>
        </spline>
        <line id="272">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3461998494095,58.5781440516661</p>
            <p>17.4076053494095,58.5781440516661</p>
          </pts>
        </line>
        <line id="273">
          <ModificationCount>56</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.3762288494095,57.5467675516661</p>
            <p>16.3762288494095,59.6095450516661</p>
          </pts>
        </line>
        <spline id="274" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>53</ModificationCount>
          <mat m="24.5 0 0 0 0 24.5 0 0 0 0 1 0 -25.9851286505906 -135.805492948334 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056881</k>
            <k>0.10868</k>
            <k>0.165561</k>
            <k>0.22248</k>
            <k>0.274289</k>
            <k>0.331171</k>
            <k>0.38809</k>
            <k>0.439909</k>
            <k>0.496829</k>
            <k>0.55371</k>
            <k>0.60552</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.62384,7.934026</p>
            <p>1.626094,7.953353</p>
            <p>1.6304,7.99028</p>
            <p>1.673051,8.031717</p>
            <p>1.728972,8.043148</p>
            <p>1.785336,8.031722</p>
            <p>1.826774,7.990286</p>
            <p>1.838214,7.934014</p>
            <p>1.826779,7.877738</p>
            <p>1.785342,7.836276</p>
            <p>1.728972,7.82485</p>
            <p>1.673045,7.836282</p>
            <p>1.630394,7.877743</p>
            <p>1.626092,7.914687</p>
            <p>1.62384,7.934026</p>
          </ctrl>
          <fit>
            <p>1.62384,7.934026</p>
            <p>1.637091,7.989342</p>
            <p>1.673719,8.02597</p>
            <p>1.729035,8.039221</p>
            <p>1.784389,8.02597</p>
            <p>1.821031,7.989342</p>
            <p>1.834285,7.934026</p>
            <p>1.821031,7.878672</p>
            <p>1.784389,7.84203</p>
            <p>1.729035,7.828776</p>
            <p>1.673719,7.84203</p>
            <p>1.637091,7.878672</p>
            <p>1.62384,7.934026</p>
          </fit>
        </spline>
        <spline id="276" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>53</ModificationCount>
          <mat m="24.5 0 0 0 0 24.5 0 0 0 0 1 0 -25.9851286505906 -135.805492948334 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004461</k>
            <k>0.009016</k>
            <k>0.013919</k>
            <k>0.018821</k>
            <k>0.023376</k>
            <k>0.027838</k>
            <k>0.032333</k>
            <k>0.036893</k>
            <k>0.041795</k>
            <k>0.046697</k>
            <k>0.051257</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.737396,7.93186</p>
            <p>1.737122,7.930356</p>
            <p>1.73657,7.927317</p>
            <p>1.732748,7.924143</p>
            <p>1.727962,7.922996</p>
            <p>1.723114,7.924142</p>
            <p>1.719461,7.927317</p>
            <p>1.718035,7.93187</p>
            <p>1.719454,7.93643</p>
            <p>1.723111,7.939622</p>
            <p>1.727962,7.940763</p>
            <p>1.732751,7.939622</p>
            <p>1.736578,7.93643</p>
            <p>1.737124,7.933376</p>
            <p>1.737396,7.93186</p>
          </ctrl>
          <fit>
            <p>1.737396,7.93186</p>
            <p>1.736105,7.927589</p>
            <p>1.732715,7.924547</p>
            <p>1.727951,7.923388</p>
            <p>1.723188,7.924547</p>
            <p>1.719798,7.927589</p>
            <p>1.718507,7.93186</p>
            <p>1.719798,7.936166</p>
            <p>1.723188,7.939216</p>
            <p>1.727951,7.940374</p>
            <p>1.732715,7.939216</p>
            <p>1.736105,7.936166</p>
            <p>1.737396,7.93186</p>
          </fit>
        </spline>
        <pline id="277">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.3762288494095,66.4841715516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>18.6108248494095,66.1401425516661,0</p>
          </pts>
        </pline>
        <pline id="278">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3461998494095,66.3116425516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>23.9395748494094,60.4683925516661,0</p>
          </pts>
        </pline>
        <pline id="279">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.1419513494095,66.1401425516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>23.0793553494095,62.7026700516661,0</p>
          </pts>
        </pline>
        <pline id="280">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.1116038494095,65.6242950516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>19.6422013494095,65.6242950516661,0</p>
          </pts>
        </pline>
        <pline id="281">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0802028494095,65.1084230516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>22.3923263494095,63.5625465516661,0</p>
          </pts>
        </pline>
        <pline id="282">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.2203263494095,64.4213940516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>24.1110748494095,59.4366730516661,0</p>
          </pts>
        </pline>
        <pline id="283">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.3614788494095,63.5625465516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>17.4076053494095,66.3116425516661,0</p>
          </pts>
        </pline>
        <pline id="284">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.67444984940945,62.7026700516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>23.5952028494094,61.6712690516661,0</p>
          </pts>
        </pline>
        <pline id="285">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.15857784940945,61.6712690516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>23.4237028494095,55.1406715516661,0</p>
          </pts>
        </pline>
        <pline id="286">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.81457334940945,60.4683925516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>21.5324498494094,64.4213940516661,0</p>
          </pts>
        </pline>
        <pline id="287">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.64307334940946,59.4366730516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>20.3292303494095,51.8750175516661,0</p>
          </pts>
        </pline>
        <pline id="288">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.64307334940946,58.4052965516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>24.1110748494095,58.4052965516661,0</p>
          </pts>
        </pline>
        <pline id="289">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.64307334940946,57.3752675516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>20.6735778494095,65.1084230516661,0</p>
          </pts>
        </pline>
        <pline id="290">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.98573034940945,56.1723910516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>22.7366983494094,54.1092950516661,0</p>
          </pts>
        </pline>
        <pline id="291">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.33007784940945,55.1406715516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>21.1894498494094,52.3905465516661,0</p>
          </pts>
        </pline>
        <pline id="292">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.0174498494095,54.1092950516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>23.7667028494094,56.1723910516661,0</p>
          </pts>
        </pline>
        <pline id="293">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.7044788494095,53.2493940516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>22.0479788494095,53.2493940516661,0</p>
          </pts>
        </pline>
        <pline id="294">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.5646983494095,52.3905465516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>24.1110748494095,57.3752675516661,0</p>
          </pts>
        </pline>
        <pline id="295">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.9704513494095,67.0000190516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>18.7833538494095,67.0000190516661,0</p>
          </pts>
        </pline>
        <pline id="296">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.67444984940945,64.2498940516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>23.0793553494095,64.2498940516661,0</p>
          </pts>
        </pline>
        <pline id="297">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.61135384940945,59.6095450516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>25.1424513494095,59.6095450516661,0</p>
          </pts>
        </pline>
        <pline id="298">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.47020134940945,54.6251425516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>24.2825748494095,54.6251425516661,0</p>
          </pts>
        </pline>
        <pline id="299">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0802028494095,50.8432980516661,0</p>
            <p>16.3762288494095,58.5781440516661,0</p>
            <p>20.8450778494095,50.8432980516661,0</p>
          </pts>
        </pline>
        <pline id="300">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.8775653494095,76.9566720516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>22.8475608494095,74.8935515516661,0</p>
          </pts>
        </pline>
        <pline id="301">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.4870668494095,87.2684525516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>18.7216873494095,86.9244235516661,0</p>
          </pts>
        </pline>
        <pline id="302">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4570623494095,87.0959235516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>24.0504373494094,81.2526735516661,0</p>
          </pts>
        </pline>
        <pline id="303">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.2528138494095,86.9244235516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>23.1902178494094,83.4869265516661,0</p>
          </pts>
        </pline>
        <pline id="304">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.2224418494095,86.4085515516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>19.7530638494095,86.4085515516661,0</p>
          </pts>
        </pline>
        <pline id="305">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.1910653494095,85.8927040516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>22.5031888494095,84.3468275516661,0</p>
          </pts>
        </pline>
        <pline id="306">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.3311888494095,85.2056750516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>24.2219373494095,80.2209540516661,0</p>
          </pts>
        </pline>
        <pline id="307">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.4723168494095,84.3468275516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>17.5184678494095,87.0959235516661,0</p>
          </pts>
        </pline>
        <pline id="308">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.78531234940945,83.4869265516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>23.7060653494095,82.4555500516661,0</p>
          </pts>
        </pline>
        <pline id="309">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.26944034940946,82.4555500516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>23.5345653494094,75.9249525516661,0</p>
          </pts>
        </pline>
        <pline id="310">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.92543584940946,81.2526735516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>21.6433123494095,85.2056750516661,0</p>
          </pts>
        </pline>
        <pline id="311">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.75393584940945,80.2209540516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>20.4400928494094,72.6592985516661,0</p>
          </pts>
        </pline>
        <pline id="312">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.75393584940945,79.1895775516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>24.2219373494095,79.1895775516661,0</p>
          </pts>
        </pline>
        <pline id="313">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.75393584940945,78.1595485516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>20.7844403494095,85.8927040516661,0</p>
          </pts>
        </pline>
        <pline id="314">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.44094034940945,75.9249525516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>21.3003123494095,73.1748275516661,0</p>
          </pts>
        </pline>
        <pline id="315">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.1283123494095,74.8935515516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>9.09659284940945,76.9566720516661,0</p>
          </pts>
        </pline>
        <pline id="316">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.8153168494095,74.0336750516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>22.1588168494094,74.0336750516661,0</p>
          </pts>
        </pline>
        <pline id="317">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.6755608494095,73.1748275516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>24.2219373494095,78.1595485516661,0</p>
          </pts>
        </pline>
        <pline id="318">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0813138494095,87.7843000516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>18.8941918494095,87.7843000516661,0</p>
          </pts>
        </pline>
        <pline id="319">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.78531234940945,85.0341750516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>23.1902178494094,85.0341750516661,0</p>
          </pts>
        </pline>
        <pline id="320">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.72219184940945,80.3938015516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>25.2533138494095,80.3938015516661,0</p>
          </pts>
        </pline>
        <pline id="321">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.58106384940945,75.4094235516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>24.3934373494095,75.4094235516661,0</p>
          </pts>
        </pline>
        <pline id="322">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.1910653494095,71.6275790516661,0</p>
            <p>16.4870668494095,79.3624250516661,0</p>
            <p>20.9559403494094,71.6275790516661,0</p>
          </pts>
        </pline>
        <pline id="323">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>23.8775653494095,97.9381290516661,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>22.8475608494095,95.8750330516661,0</p>
          </pts>
        </pline>
        <pline id="324">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.4870668494095,108.249909551666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>18.7216873494095,107.905905051666,0</p>
          </pts>
        </pline>
        <pline id="325">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.4570623494095,108.077405051666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>24.0504373494094,102.234155051666,0</p>
          </pts>
        </pline>
        <pline id="326">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.2528138494095,107.905905051666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>23.1902178494094,104.468408051666,0</p>
          </pts>
        </pline>
        <pline id="327">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.2224418494095,107.390033051666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>19.7530638494095,107.390033051666,0</p>
          </pts>
        </pline>
        <pline id="328">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.1910653494095,106.874185551666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>22.5031888494095,105.328284551666,0</p>
          </pts>
        </pline>
        <pline id="329">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.3311888494095,106.187156551666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>24.2219373494095,101.202435551666,0</p>
          </pts>
        </pline>
        <pline id="330">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.4723168494095,105.328284551666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>17.5184678494095,108.077405051666,0</p>
          </pts>
        </pline>
        <pline id="331">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.78531234940945,104.468408051666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>23.7060653494095,103.437031551666,0</p>
          </pts>
        </pline>
        <pline id="332">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.26944034940946,103.437031551666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>23.5345653494094,96.9064095516661,0</p>
          </pts>
        </pline>
        <pline id="333">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.92543584940946,102.234155051666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>21.6433123494095,106.187156551666,0</p>
          </pts>
        </pline>
        <pline id="334">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.75393584940945,101.202435551666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>20.4400928494094,93.6407800516661,0</p>
          </pts>
        </pline>
        <pline id="335">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.75393584940945,100.171034551666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>24.2219373494095,100.171034551666,0</p>
          </pts>
        </pline>
        <pline id="336">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.75393584940945,99.1410300516661,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>20.7844403494095,106.874185551666,0</p>
          </pts>
        </pline>
        <pline id="337">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.44094034940945,96.9064095516661,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>21.3003123494095,94.1562845516661,0</p>
          </pts>
        </pline>
        <pline id="338">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.1283123494095,95.8750330516661,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>9.09659284940945,97.9381290516661,0</p>
          </pts>
        </pline>
        <pline id="339">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.8153168494095,95.0151565516661,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>22.1588168494094,95.0151565516661,0</p>
          </pts>
        </pline>
        <pline id="340">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.6755608494095,94.1562845516661,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>24.2219373494095,99.1410300516661,0</p>
          </pts>
        </pline>
        <pline id="341">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.0813138494095,108.765781551666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>18.8941918494095,108.765781551666,0</p>
          </pts>
        </pline>
        <pline id="342">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.78531234940945,106.015656551666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>23.1902178494094,106.015656551666,0</p>
          </pts>
        </pline>
        <pline id="343">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.72219184940945,101.375283051666,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>25.2533138494095,101.375283051666,0</p>
          </pts>
        </pline>
        <pline id="344">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.58106384940945,96.3909050516661,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>24.3934373494095,96.3909050516661,0</p>
          </pts>
        </pline>
        <pline id="345">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.1910653494095,92.6090605516661,0</p>
            <p>16.4870668494095,100.343906551666,0</p>
            <p>20.9559403494094,92.6090605516661,0</p>
          </pts>
        </pline>
        <pline id="346">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.3762288494095,45.6859745516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>18.6108248494095,45.3419455516661,0</p>
          </pts>
        </pline>
        <pline id="347">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.3461998494095,45.5134455516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>23.9395748494094,39.6701955516661,0</p>
          </pts>
        </pline>
        <pline id="348">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.1419513494095,45.3419455516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>23.0793553494095,41.9044485516661,0</p>
          </pts>
        </pline>
        <pline id="349">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.1116038494095,44.8260735516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>19.6422013494095,44.8260735516661,0</p>
          </pts>
        </pline>
        <pline id="350">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0802028494095,44.3102260516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>22.3923263494095,42.7643495516661,0</p>
          </pts>
        </pline>
        <pline id="351">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.2203263494095,43.6231970516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>24.1110748494095,38.6384760516661,0</p>
          </pts>
        </pline>
        <pline id="352">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.3614788494095,42.7643495516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>17.4076053494095,45.5134455516661,0</p>
          </pts>
        </pline>
        <pline id="353">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.67444984940945,41.9044485516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>23.5952028494094,40.8730720516661,0</p>
          </pts>
        </pline>
        <pline id="354">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.15857784940945,40.8730720516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>23.4237028494095,34.3424745516661,0</p>
          </pts>
        </pline>
        <pline id="355">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.81457334940945,39.6701955516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>21.5324498494094,43.6231970516661,0</p>
          </pts>
        </pline>
        <pline id="356">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.64307334940946,38.6384760516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>20.3292303494095,31.0768205516661,0</p>
          </pts>
        </pline>
        <pline id="357">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.64307334940946,37.6070995516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>24.1110748494095,37.6070995516661,0</p>
          </pts>
        </pline>
        <pline id="358">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.64307334940946,36.5770705516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>20.6735778494095,44.3102260516661,0</p>
          </pts>
        </pline>
        <pline id="359">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.98573034940945,35.3741940516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>22.7366983494094,33.3110735516661,0</p>
          </pts>
        </pline>
        <pline id="360">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.33007784940945,34.3424745516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>21.1894498494094,31.5923495516661,0</p>
          </pts>
        </pline>
        <pline id="361">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.0174498494095,33.3110735516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>23.7667028494094,35.3741940516661,0</p>
          </pts>
        </pline>
        <pline id="362">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.7044788494095,32.4511970516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>22.0479788494095,32.4511970516661,0</p>
          </pts>
        </pline>
        <pline id="363">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>11.5646983494095,31.5923495516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>24.1110748494095,36.5770705516661,0</p>
          </pts>
        </pline>
        <pline id="364">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.9704513494095,46.2018220516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>18.7833538494095,46.2018220516661,0</p>
          </pts>
        </pline>
        <pline id="365">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.67444984940945,43.4516970516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>23.0793553494095,43.4516970516661,0</p>
          </pts>
        </pline>
        <pline id="366">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.61135384940945,38.8113235516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>25.1424513494095,38.8113235516661,0</p>
          </pts>
        </pline>
        <pline id="367">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>8.47020134940945,33.8269455516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>24.2825748494095,33.8269455516661,0</p>
          </pts>
        </pline>
        <pline id="368">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>12.0802028494095,30.0451010516661,0</p>
            <p>16.3762288494095,37.7799470516661,0</p>
            <p>20.8450778494095,30.0451010516661,0</p>
          </pts>
        </pline>
        <pline id="369" Closed="true">
          <ModificationCount>57</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0581508494094529,0.0724380516661036,0</p>
            <p>0.0581508494094529,123.943335551666,0</p>
            <p>26.1084373494095,123.943335551666,0</p>
            <p>26.1084373494095,0.0724380516661036,0</p>
          </pts>
        </pline>
        <points id="370">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>5.76159336313949,2.98809924702585</p>
            <p>9.69774564499709,20.5079105223929</p>
            <p>16.3762288494095,37.7799470516661</p>
            <p>16.3762288494095,58.5781440516661</p>
            <p>16.4870668494095,79.3624250516661</p>
            <p>16.4870668494095,100.343906551666</p>
            <p>22.5649065467008,120.864484665605</p>
          </pts>
        </points>
      </objects>
    </layer>
    <layer name="overlay#1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>text</ActiveLayer>
</CADFile>